<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(ProjectDir)Tools\SourceCodeGeneration.dll" #>
<#@ Assembly Name="$(ProjectDir)bin\Debug\SimpleInjector.dll" #>
<#@ import namespace="SourceCodeGeneration" #>
<#@ import namespace="SimpleInjector" #>

<#
	var wrappedType = typeof(Container);
	var className = wrappedType.Name + "Wrapper";
	var namespace2 = "ConventionalRegistration.SimpleInjector";
	bool createMethodsAsVirtual = false;
	var outputType = OutputType.Interface;
	bool createInterface = (outputType & OutputType.Interface) == OutputType.Interface;
	var excludedMethods = new [] { "Get.+", "Equals", "ToString", "Dispose", "RegisterCollection", "Verify", "RegisterInitializer" };

	var interfaceName = "I" + wrappedType.Name;

	var variableNameName = wrappedType.Name.ToLower();
	var fieldName = variableNameName;

	var asmLocation = wrappedType.Assembly.Location;
	var docFile = System.IO.Path.Combine(System.IO.Path.GetDirectoryName(asmLocation), System.IO.Path. GetFileNameWithoutExtension(asmLocation) + ".xml");

	var methods = new List<GeneratedMethod>();
	foreach (var sourceMethod in wrappedType.GetMethods(BindingFlags.Public | BindingFlags.Instance)
            .Where(x => !x.IsSpecialName)
            .Where(x => x.DeclaringType != typeof(object))
			.Where(x => !excludedMethods.Any(pattern => System.Text.RegularExpressions.Regex.IsMatch(x.Name, pattern)))
			.Where(x => x.Name != "RegisterDecorator" || !x.GetParameters().Any(p => p.ParameterType == typeof(Func<DecoratorPredicateContext, Type>)))
			.Where(x => x.Name != "Register" || !x.GetParameters().Any(p => p.ParameterType == typeof(IEnumerable<Assembly>)))
			.Where(x => !x.GetCustomAttributes(typeof(ObsoleteAttribute)).Any()))
    {
		var hasReturnType = sourceMethod.ReturnType != typeof(void);
		var returnType = hasReturnType ? CSharpSourceCodeGeneration.GetSafeTypeName(sourceMethod.ReturnType) : "void";
		var returnStatement = hasReturnType ? "return " : "";
		var typeParameters = (sourceMethod.IsGenericMethod) ? "<" + CSharpSourceCodeGeneration.GetTypeParameters(sourceMethod) + ">" : "";
		var methodParamters = string.Join(", ", sourceMethod.GetParameters().Select(x => CSharpSourceCodeGeneration.GetParameterType(x)).ToArray());
		var genericContraints = CSharpSourceCodeGeneration.GetTypeParametersConstrants(sourceMethod);
		var methodArguments = CSharpSourceCodeGeneration.GetInvokingMethodArguments(sourceMethod);
		var methodSignature = returnType + " " + sourceMethod.Name + typeParameters + "(" + methodParamters + ")";
		var modifier = GetMethodModifier(sourceMethod);
		methods.Add(new GeneratedMethod 
		{ 
			Signature = methodSignature, 
			Constraints = genericContraints,
			Modifier = modifier,
			ReturnStatement = returnStatement,
			//FieldName = fieldName,
			Name = sourceMethod.Name,
			TypeParameters = typeParameters,
			Arguments = methodArguments
		});
	}

#>
using <#= wrappedType.Namespace #>;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Reflection;
using SimpleInjector.Advanced;

namespace <#= namespace2#>
{
<#  if ((outputType & OutputType.Class) == OutputType.Class)
	{ #>
	partial class <#= className #> <#=createInterface ? ": " + interfaceName : "" #>
	{
		private readonly <#=wrappedType.Name#> <#=fieldName#>;

		public <#=className#>(<#= wrappedType.Name #> <#= variableNameName #>)
		{
			<#=fieldName#> = <#= variableNameName #>;
		}
<#		
		foreach(var method in methods)
		{

			var modifier = method.Modifier;
			if (modifier == null)
			{
				modifier = createMethodsAsVirtual ? "virtual " : "";
			}
			else
			{
				modifier += " ";
			}

#>
		public <#= modifier #><#= method.Signature #> <#
			RenderGenericConstraints(method.Constraints); #>
		
		{
			<#=method.ReturnStatement + fieldName #>.<#=method.Name + method.TypeParameters#>(<#=method.Arguments #>);
		}
<#
		}
		#>
	}
<#  } #>
<#	if (createInterface)
	{
#>
	public partial interface <#= interfaceName #>		
	{
<#		foreach(var method in methods)
		{
			PushIndent("      ");
			WriteLine("");
			Write(method.Signature);
			ClearIndent();
			RenderGenericConstraints(method.Constraints);
			WriteLine(";");
		} #>
	}
<#	}#>
}

<#+
	string GetMethodModifier(MethodInfo method)
	{
		var methods = typeof(object).GetMethods().Where(x => method.Name == x.Name
			&& method.GetParameters().Select(p => p.ParameterType.FullName + p.Name).SequenceEqual(x.GetParameters().Select(p => p.ParameterType.FullName + p.Name)));
		var baseMethod = methods.FirstOrDefault();
		if (baseMethod == null)
		{
			return null;
		}
		return baseMethod.IsVirtual ? "override" : "new";
	}


	bool RenderGenericConstraints(IEnumerable<string> genericContraints)
	{
		if (genericContraints.Any())
		{
			WriteLine("");
			PushIndent("      ");
			var items = genericContraints.ToArray();
			for(int i = 0; i < items.Length; i++)
			{
				if (i > 0)
				{
					WriteLine("");
				}
				Write(CurrentIndent + "where " + items[i]);
			}
			ClearIndent();
			return true;
		}
		return false;
	}


	class GeneratedMethod
	{
		public string Signature { get;set;}
		public IEnumerable<string> Constraints {get;set;}
		public string Modifier { get;set; }
		public string ReturnStatement { get;set; }
		public string Name { get;set; }
		public string TypeParameters { get;set; }
		public string Arguments { get;set; }
	}

	enum OutputType
	{
		Interface = 1,
		Class = 2
	}

#>